--[[
////////////////////////////////

////////           ///////////
//     //              //
//      //             //
//     //              //
///////      //////    //
//     //              //
//      //             //
//     //              //
////////               //

////////////////////////////////

Product by: BlueTech Studio 2021
Scripted by: Blue_king789#6957

Join BlueTech on discord to find more scripts and systems, we offer great 
priced systems as well as free scripts, you can also win giveaways, join 
today with the link below!

Discord Server Link: https://discord.com/invite/f62keUmUw5

////////////////////////////////
]]--
